{
	"name": "ScoutsCluj",
	"short_name": "ScoutsCluj",
	"description": "Portal operational pentru Centrul Local Cluj cu acces protejat pentru lideri.",
	"start_url": "/",
	"display": "standalone",
	"scope": "/",
	"background_color": "#f4f6f8",
	"theme_color": "#c81e1e",
	"lang": "ro",
	"dir": "ltr",
	"categories": ["productivity", "business"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
